<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
        <style type="text/css">
          @font-face{
              font-family:"Dosis-Regular";
              src: url('Dosis-Regular.otf')
          }
          *{
              font-family:"Dosis-Regular";
              -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
              -webkit-tap-highlight-color: rgba(0,0,0,0);
          }

          .container{
            padding:5px;
          }

          .msg-wrap{
            max-width:300px;
            width:100%;
            margin:0 auto;
            padding:50px 0;
          }

          .msg-wrap img.not-found{
            width:80%;
            display:block;
            margin:10px auto;

          }

          .msg-wrap h2{
            color:#ababab;
            text-align:center;
          }
        </style>
    </head>
    <body class="container">
          <div class="msg-wrap">
            <img class="not-found" src="gaemi_image_not_found.png" />
            <h2>Swipe down to refresh</h2>
          </div>
		</body>
</html>
